
Spacer 1: {'AT4G01720', 'AT5G44580', 'AT1G24530', 'AT1G19610', 'AT4G01250', 'AT1G23870', 'AT4G36670', 'AT4G24240', 'AT1G80440', 'AT2G25200', 'AT5G05440', 'AT5G19120', 'AT3G46280', 'AT1G76600', 'AT5G65660', 'AT1G08930', 'AT2G39705', 'AT1G78000', 'AT2G26980', 'AT3G13790', 'AT3G16460', 'AT5G25190', 'AT3G49790', 'AT1G13260', 'AT1G66160'}

Spacer 2: {'AT3G14770', 'AT4G27280', 'AT4G36670', 'AT5G39580', 'AT3G16460', 'AT5G25190', 'AT3G01290', 'AT5G61600', 'AT4G01250', 'AT5G20250', 'AT5G59520', 'AT5G19120', 'AT5G21170', 'AT2G40000', 'AT5G65660', 'AT4G03510', 'AT2G39705', 'AT3G46600'}

Spacer 3: {'AT2G18700', 'AT4G24570', 'AT1G28010', 'AT4G24240', 'AT2G26980', 'AT3G16460', 'AT2G25200', 'AT1G13260', 'AT4G01720', 'AT5G44580', 'AT2G40000', 'AT5G65660', 'AT1G08930', 'AT2G39705', 'AT1G78000', 'AT1G21830'}

Spacer 4: {'AT2G26980', 'AT2G18700', 'AT1G24530', 'AT4G36670', 'AT3G50060', 'AT5G39580', 'AT3G16460', 'AT3G13790', 'AT4G01720', 'AT5G44580', 'AT1G32920', 'AT1G66160', 'AT1G08930', 'AT2G39705', 'AT1G76600'}

Spacer 5: {'AT3G23150', 'AT2G38870', 'AT3G16460', 'AT1G80440', 'AT1G65390', 'AT3G16450', 'AT5G19250', 'AT1G14890', 'AT3G49790', 'AT5G19120', 'AT1G08930', 'AT5G44580', 'AT4G03510', 'AT3G50740'}

Spacer 6: {'AT3G14770', 'AT3G20370', 'AT1G70290', 'AT1G23870', 'AT4G24570', 'AT4G36670', 'AT5G25190', 'AT2G25200', 'AT3G01290', 'AT2G40000', 'AT4G03510', 'AT1G78000', 'AT1G54740'}

Spacer 7: {'AT3G14770', 'AT3G20370', 'AT1G23870', 'AT4G24240', 'AT1G19610', 'AT5G61600', 'AT1G76600', 'AT2G40000', 'AT5G65660', 'AT1G66160', 'AT5G40450'}

Spacer 8: {'AT5G49360', 'AT2G26980', 'AT3G13790', 'AT3G16460', 'AT3G50060', 'AT1G80440', 'AT4G17080', 'AT3G01290', 'AT5G19250', 'AT1G14890', 'AT4G01250', 'AT5G61590', 'AT5G59520', 'AT5G19120', 'AT5G21170', 'AT1G76600', 'AT3G46600', 'AT5G46710'}

Spacer 9: {'AT4G27280', 'AT3G16460', 'AT3G50060', 'AT4G21510', 'AT1G76930', 'AT3G49790', 'AT4G01250', 'AT5G20250', 'AT5G44580', 'AT1G76600', 'AT1G66160', 'AT4G03510', 'AT4G21410', 'AT5G40450', 'AT1G21910'}

Spacer 10: {'AT1G70290', 'AT4G24570', 'AT3G16460', 'AT1G76930', 'AT5G61600', 'AT2G39705', 'AT3G50740', 'AT5G46710', 'AT1G21910'}

Spacer 11: {'AT3G23150', 'AT2G38870', 'AT1G28010', 'AT3G16460', 'AT1G19610', 'AT5G59520', 'AT3G22120', 'AT4G01720', 'AT5G44580', 'AT5G64120', 'AT1G08930', 'AT1G78000'}

Spacer 12: {'AT3G23150', 'AT4G24570', 'AT4G27280', 'AT3G16460', 'AT2G25200', 'AT5G19250', 'AT1G14890', 'AT1G76930', 'AT1G13260', 'AT4G01720', 'AT3G15950', 'AT1G76600', 'AT2G39705', 'AT1G54740', 'AT3G22060'}

Spacer 13: {'AT2G18700', 'AT3G16460', 'AT4G21510', 'AT2G25200', 'AT1G72920', 'AT5G05440', 'AT5G20250', 'AT4G38470', 'AT4G01720', 'AT1G76600', 'AT1G08930'}

Spacer 14: {'AT3G13790', 'AT4G36670', 'AT4G24240', 'AT2G20670', 'AT5G19250', 'AT3G49790', 'AT4G01250', 'AT5G59520', 'AT5G19120', 'AT5G21170', 'AT1G76600', 'AT2G40000', 'AT1G66160', 'AT4G03510', 'AT1G21910', 'AT1G71880'}

Spacer 15: {'AT2G26980', 'AT3G13790', 'AT5G39580', 'AT1G80440', 'AT2G20670', 'AT2G25200', 'AT3G49790', 'AT4G38470', 'AT3G22120', 'AT2G39705', 'AT3G46600'}

Spacer 16: {'AT2G18700', 'AT1G24530', 'AT3G50060', 'AT5G25190', 'AT1G80440', 'AT4G01250', 'AT4G01720', 'AT1G78000', 'AT3G46600', 'AT5G46710', 'AT1G21910', 'AT1G21830'}

Spacer 17: {'AT2G38870', 'AT3G16460', 'AT1G28010', 'AT3G13790', 'AT1G65390', 'AT1G32460', 'AT4G38470', 'AT1G13260', 'AT5G56100', 'AT2G40000', 'AT5G46710'}

Spacer 18: {'AT3G13790', 'AT1G28010', 'AT3G01290', 'AT1G19610', 'AT4G12470', 'AT5G40450', 'AT5G49450', 'AT1G32920', 'AT1G76600', 'AT5G64120', 'AT5G21170', 'AT1G78000', 'AT3G46600'}

Spacer 19: {'AT1G70290', 'AT3G13790', 'AT3G16460', 'AT4G24240', 'AT1G80440', 'AT5G41080', 'AT5G61600', 'AT4G01250', 'AT4G38470', 'AT4G01720', 'AT5G49450', 'AT5G65660', 'AT3G50740'}

Spacer 20: {'AT4G24570', 'AT2G26980', 'AT1G80440', 'AT5G21170', 'AT5G44580', 'AT5G64120', 'AT4G03510', 'AT3G50740', 'AT5G40450', 'AT1G71880', 'AT1G21830'}

Spacer 21: {'AT3G13790', 'AT1G13260', 'AT5G44580', 'AT2G40000', 'AT5G65660', 'AT1G18400', 'AT5G46710'}

Spacer 22: {'AT3G50560', 'AT3G23150', 'AT3G13790', 'AT3G16460', 'AT5G20250', 'AT5G59520', 'AT1G76600', 'AT5G65660', 'AT1G77210'}

Spacer 23: {'AT5G49360', 'AT3G23150', 'AT3G20370', 'AT2G26980', 'AT1G24530', 'AT4G27280', 'AT1G28010', 'AT4G36670', 'AT1G65390', 'AT3G13790', 'AT1G76930', 'AT5G20250', 'AT1G32920', 'AT1G66160', 'AT2G39705', 'AT3G50740'}

Spacer 24: {'AT5G49360', 'AT1G23870', 'AT2G26980', 'AT1G65390', 'AT5G65660', 'AT1G76930', 'AT4G01250', 'AT5G44580', 'AT5G64120'}

Spacer 25: {'AT4G27280', 'AT3G16460', 'AT4G17080', 'AT5G05440', 'AT5G20250', 'AT4G01720', 'AT3G15950', 'AT3G46280', 'AT1G66160', 'AT2G39705'}

Spacer 26: {'AT1G70290', 'AT2G18700', 'AT3G16460', 'AT5G25190', 'AT1G19610', 'AT1G76930', 'AT5G61600', 'AT5G61590', 'AT3G22120', 'AT5G49450', 'AT3G15950', 'AT2G40000', 'AT3G46280', 'AT5G21170', 'AT3G15450', 'AT5G40450', 'AT5G46710'}

Spacer 27: {'AT3G50560', 'AT1G80440', 'AT1G32460', 'AT5G59520', 'AT1G13260', 'AT5G49450', 'AT1G18400', 'AT2G39705', 'AT3G46600', 'AT1G21830'}

Spacer 28: {'AT3G50560', 'AT3G23150', 'AT1G70290', 'AT3G20370', 'AT4G24570', 'AT3G16460', 'AT4G01250', 'AT3G15950', 'AT5G44580', 'AT5G56100', 'AT1G78000'}

Spacer 29: {'AT3G50560', 'AT3G16460', 'AT3G01290', 'AT1G14890', 'AT4G01250', 'AT4G21410', 'AT3G22120', 'AT1G21830', 'AT1G08930', 'AT1G78000', 'AT3G16770'}

Spacer 30: {'AT4G24570', 'AT5G39580', 'AT2G20670', 'AT1G19610', 'AT3G49790', 'AT5G59520', 'AT5G64120', 'AT1G78000', 'AT1G77210', 'AT1G71880', 'AT3G22060'}
