
Spacer 1: {'AT4G17030', 'AT1G78070', 'AT5G10930', 'AT3G51895', 'AT4G33040', 'AT3G16360', 'AT5G47640', 'AT3G05030'}

Spacer 2: {'AT4G17030', 'AT3G56080', 'AT5G10930', 'AT5G22860', 'AT4G33040', 'AT3G16360', 'AT5G47640', 'AT3G05030'}

Spacer 3: {'AT3G62740', 'AT4G12910', 'AT5G37670', 'AT3G16360'}

Spacer 4: {'AT1G51140', 'AT1G56170', 'AT4G12910', 'AT5G47640', 'AT3G05030', 'AT4G13800'}

Spacer 5: {'AT5G22860', 'AT1G56170', 'AT1G78070', 'AT4G12910'}

Spacer 6: {'AT1G51140', 'AT1G78070'}

Spacer 7: {'AT2G33380', 'AT1G51140', 'AT4G12910'}

Spacer 8: {'AT5G50800', 'AT4G13800', 'AT1G78070', 'AT3G16360'}

Spacer 9: {'AT4G12910', 'AT5G23750', 'AT2G33380', 'AT4G33040'}

Spacer 10: {'AT5G47640', 'AT5G06190', 'AT3G05030', 'AT4G12910', 'AT5G22860'}

Spacer 11: {'AT5G06190', 'AT5G37670', 'AT4G12910'}

Spacer 12: {'AT1G22160', 'AT5G50800'}

Spacer 13: {'AT1G56170', 'AT1G51140'}

Spacer 14: {'AT3G16360', 'AT3G51895', 'AT1G78070', 'AT5G37300'}

Spacer 15: {'AT3G62740', 'AT4G12910', 'AT5G37670'}

Spacer 16: {'AT1G56170', 'AT5G50800'}

Spacer 17: {'AT3G56080', 'AT1G51140', 'AT5G23750', 'AT3G51895', 'AT1G78070'}

Spacer 18: {'AT4G17030', 'AT2G33380'}

Spacer 19: {'AT1G51140', 'AT5G37300'}

Spacer 20: {'AT5G50800', 'AT5G43150'}

Spacer 21: {'AT1G22160', 'AT1G51140', 'AT4G33040', 'AT5G37300'}

Spacer 22: {'AT1G56170', 'AT3G51895', 'AT1G78070', 'AT5G37300'}

Spacer 23: {'AT2G33380', 'AT5G37670', 'AT5G43150'}

Spacer 24: {'AT1G56170', 'AT3G05030', 'AT3G16360'}

Spacer 25: {'AT1G56170'}

Spacer 26: set()

Spacer 27: {'AT1G22160', 'AT5G22860', 'AT3G05030', 'AT4G17030'}

Spacer 28: set()

Spacer 29: set()

Spacer 30: {'AT5G47640', 'AT5G50800', 'AT4G33040'}
